'I','TIPO      ',001,001,'{|X| "I"}                 '
'I','TIPOARQ   ',002,008,'{|X| "CTARECEB"}          '
'I','DATGER    ',010,008,'{|X| DTOS(DATE())}        '
'I','FILLER    ',018,783,'{|X| SPACE(783)}          '
'H','TIPO      ',001,001,'{|X| "H"}                 '
'H','OPERACAO  ',002,001,'{|X| X}                   '
'H','IMPEXP	   ',003,001,'{|X| X}                   '
'H','STATUS	   ',004,001,'{|X| X}                   '
'H','FILLER    ',005,796,'{|X| SPACE(796)}          '
'D','TIPO      ',001,001,'{|X| "D"}                 '
'D','E1_PREFIXO',004,003,'{|X| PADR(X,03)}          '
'D','E1_NUM    ',007,009,'{|X| PADR(X,09)}          '
'D','E1_PARCELA',016,003,'{|X| PADR(X,03)}          '
'D','E1_TIPO   ',019,003,'{|X| PADR(X,03)}          '
'D','E1_NATUREZ',022,010,'{|X| PADR(X,10)}          '
'D','E1_CLIENTE',032,007,'{|X| PADR(X,07)}          '
'D','E1_LOJA   ',039,002,'{|X| X}		            '
'D','E1_EMISSAO',041,008,'{|X| STOD(X)}	            '
'D','E1_VENCTO ',049,008,'{|X| STOD(X)}		        '
'D','E1_VENCREA',057,008,'{|X| STOD(X)}		        '
'D','E1_VALOR  ',065,017,'{|X| VAL(X)/100}          '
'D','E1_HIST   ',082,025,'{|X| PADR(X,25)}          '
'D','E1_PORTADO',107,003,'{|X| PADR(X,3)} 	        '
'D','E1_AGEDEP ',110,005,'{|X| PADR(X,5)}           '
'D','E1_CONTA  ',115,010,'{|X| PADR(X,10)} 	        '
'D','CGC       ',125,014,'{|X| ALLTRIM(X)}			'
'D','CBCOAUTO  ',107,003,'{|X| PADR(X,3)} 	        '
'D','CAGEAUTO  ',110,005,'{|X| PADR(X,5)}           '
'D','CCTAAUTO  ',115,010,'{|X| PADR(X,10)} 	        '
'D','FILLER    ',139,032,'{|X| SPACE(32)}	        '
'F','TIPO      ',001,001,'{|X| "F"}		            '
'F','QTDREG    ',002,010,'{|X| VAL(X)}	            '
'F','FILLER    ',012,789,'{|X| SPACE(789)}	        '